# .env
DBNAME=keyclock
DBHOST=localhost  #keycloak-db.postgres.database.azure.com
DBUSER=postgres
DBPASS=root
DBPORT=5432
HOSTNAME=localhost #keycloak-container.jollyhill-e899b4ae.centralindia.azurecontainerapps.io

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


KC_PROXY_HEADERS=forwarded
KC_HTTP_RELATIVE_PATH=/

# KC_HOSTNAME=$HOSTNAME
# KC_HOSTNAME_URL=https://$HOSTNAME
# KC_HOSTNAME_ADMIN_URL=https://$HOSTNAME
# KC_HTTP_RELATIVE_PATH=/
# KC_PROXY_HEADERS=forwarded
# KC_HOSTNAME_STRICT=false


# DBNAME=keycloak
# DBHOST=keycloak-db.postgres.database.azure.com
# DBUSER=postgres@keycloak-db   # required format in Azure PG
# DBPASS=your-strong-password
# HOSTNAME=keycloak-container.jollyhill-e899b4ae.centralindia.azurecontainerapps.io
# KC_BOOTSTRAP_ADMIN_USERNAME=admin
# KC_BOOTSTRAP_ADMIN_PASSWORD=admin
# KC_HOSTNAME=$HOSTNAME
# KC_HOSTNAME_ADMIN_URL=https://$HOSTNAME
# KC_HOSTNAME_URL=https://$HOSTNAME
# KC_PROXY_HEADERS=forwarded
# KC_HTTP_RELATIVE_PATH=/
# KC_HOSTNAME_STRICT=false